name=M5Unit-DDS
version=0.1.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Unit DDS using M5UnitUnified
paragraph=See more on https://docs.m5stack.com/en/unit/dds
category=Device Control
url=https://github.com/m5stack/M5Unit-DDS
architectures=esp32
includes=Unit_DDS.h,M5UnitUnifiedDDS.h
depends=M5UnitUnified,M5Utility,M5HAL
